VITE_SUPABASE_PROJECT_ID="wvvboxhhfvmhcirmxtia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dmJveGhoZnZtaGNpcm14dGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzU2MjQsImV4cCI6MjA3ODExMTYyNH0.xZawMotSsy9OVVmjaIUdPwqNHucy4zi4ovECRiX5kaU"
VITE_SUPABASE_URL="https://wvvboxhhfvmhcirmxtia.supabase.co"
